# OnePoint

./: build.gradle  settings.gradle
app/: build.gradle  public.der
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: trans_blank.xml  trans_in_alpha.xml  trans_in_left.xml  trans_in_right.xml  trans_out_alpha.xml  trans_out_right.xml
app/src/main/res/drawable/: ic_already_read_blue.xml  ic_camera.xml  ic_check.xml  ic_code_black_24dp.xml  ic_favorite_blue.xml  ic_have_read_24dp.xml  ic_home_black_24dp.xml  ic_like.xml  ic_liked.xml  ic_moon_black_24dp.xml  ic_more_black_24dp.xml  ic_next_page.xml  ic_password_black_24dp.xml  ic_phone_black_24dp.xml  ic_plus.xml  ic_rank_blue_24dp.xml  ic_search_blue_24dp.xml  ic_share.xml  ic_tag.xml  ic_user_black_24dp.xml  ic_verify.xml  reply_comment_24dp.xml  roundedrec.xml
app/src/main/res/drawable-night/: ic_already_read_blue.xml  ic_check.xml  ic_favorite_blue.xml  ic_have_read_24dp.xml  ic_home_black_24dp.xml  ic_like.xml  ic_liked.xml  ic_moon_black_24dp.xml  ic_more_black_24dp.xml  ic_next_page.xml  ic_share.xml  roundedrec.xml
app/src/main/res/drawable-night-v24/: ic_comment_black_24dp.xml  ic_comment_black_24dp_blue.xml  ic_like_black_24dp.xml  ic_rank_black_24dp.xml  ic_read_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/drawable-v24/: ic_comment_black_24dp.xml  ic_comment_black_24dp_blue.xml  ic_like_black_24dp.xml  ic_rank_black_24dp.xml  ic_read_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout-night/: activity_add_knowledge.xml  activity_comment.xml  activity_like.xml  activity_main.xml  mcomment.xml  (+15 more)
app/src/main/res/layout-night-v21/: setting_and_nightmode.xml
(+66 files in other folders)
