<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainpage_background"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <include layout="@layout/setting_and_nightmode"/>

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/randomknowledge"
            android:layout_width="252dp"
            android:layout_height="73dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:layout_marginEnd="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="5dip"
            android:background="@drawable/roundedrec"
            android:gravity="center"
            android:text="随 机 阅 读"
            android:textSize="25sp"
            android:textColor="#404040"/>


        <Switch
            android:id="@+id/recommendation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@id/randomknowledge"
            android:layout_toRightOf="@id/randomknowledge"
            android:text="个性推荐 "
            android:textSize="18sp" />

        <include layout="@layout/bottombar" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
